<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Who Am I</title>
    <meta name="author" content="Gillian Smith">
    <meta name="description" content="Who Am I">
    <meta name="keywords" content="Gillian Smith, Who Am I, Description, Student">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
    * {
      box-sizing: border-box;
    }

    .header {
      border:8px double #C4A484;
      background-color: #9FE2BF;
      padding: 1em;
    }

    .navigation {
      width: 20%;
      padding: 0.5em;
      float: left;
      border: 8px double #C4A484;
      background-color: #9FE2BF;
    }

    .menu {
      width: 80%;
      padding: 1em;
      float: left;
    }

    .footer {
      width: 100%;
      border: 8px double #C4A484;
      float: left;
      background-color: #9FE2BF;
    }
    </style>

  <body>
<div class="header">
   <header><h1 style="background-color: #9FE2BF; font-size:6vw;">Who Am I</h1></header>
</div>

    <div class="navigation"><h3>
      <a href="../index.html">About</a>
      <br><a href="Past.html">Past</a>
      <br><a href="Present.html">Present</a>
      <br><a href="Future.html">Future</a>
    </h3></div>

    <div class="menu">
      <menu>
        <p>Write future stuff here. </p>
      </menu>
    </div>
  </body>

    <div class="footer"><footer>
      <!-- Date Accessed: 20210916-->
      <div class="border"><blockquote cite="https://quotefancy.com/quote/1449925/Alan-Turing-Sometimes-it-is-the-people-no-one-imagines-anything-of-who-do-the-things-that">
        <p><em>Sometimes it is the people no one imagines anything of who do the things that no one can imagine.</em></p>
        <p>
          <strong>
            <a href="https://quotefancy.com/quote/1449925/Alan-Turing-Sometimes-it-is-the-people-no-one-imagines-anything-of-who-do-the-things-that" target="_blank">
              Alan Turing
            </a>
          </strong>
        </p>
      <p>&copy Gillian Smith, powered by gilliansmith12 in GitHub </p></div>
    </footer></div></div>

  </html>
